<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Código JWPlayer</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    /* Center the loader */
    #loader {
      z-index: 1;
      width: 50px;
      height: 50px;
      border: 6px solid #f3f3f3;
      border-radius: 50%;
      border-top: 6px solid #3498db;
      border-bottom: 6px solid pink;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 1s;
      animation-name: animatebottom;
      animation-duration: 1s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 }
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom {
      from{ bottom:-100px; opacity:0 }
      to{ bottom:0; opacity:1 }
    }

    #code-box, #loader {
      display: none;
    }
    </style>
  </head>
  <body>
    <center><h1>Código Endavo</h1></center>

    <div class="input-group col-lg-4 col-md-4 col-lg-offset-4 col-md-offset-4">
      <span class="input-group-addon"><></span>
      <input type="text" class="form-control" id="code" placeholder="Insertar código aquí">
    </div>

    <br>

    <center>
      <button type="button" class="btn btn-default" name="button" onclick="getcode();">Listo</button>
      <button type="button" class="btn btn-default" name="button" onclick="cleanbox();">Limpiar</button>
    </center>

    <br>

    <center>
      <div class="input-group">
        <div id="loader"></div>
        <pre id="code-box" class="animate-bottom col-lg-10 col-md-10 col-lg-offset-1 col-md-offset-1" style="text-align: left">
        </pre>
      </div>
    </center>

    <script>
    function getcode(){
      var code = document.getElementById("code").value;

      if(code !== ""){
        if($.isNumeric(code)){
          document.getElementById("loader").style.display = "block";
          document.getElementById("code-box").style.display = "none";
          $.ajax({

              url : 'getcode.php',
              type : 'POST',
              data : {
                  'id' : code
              },
              dataType:'json',
              success : function(data) {
                  document.getElementById("loader").style.display = "none";
                  document.getElementById("code-box").style.display = "block";
                  console.log(data.code);
                  $("#code-box").text(data.code);
              },
              error : function(request, error)
              {
                  document.getElementById("loader").style.display = "none";
                  document.getElementById("code-box").style.display = "block";
                  $("#code-box").text("Código inválido, favor de verificarlo");
              }
          });
        } else {
          $("#code-box").text("Código inválido");
        }
      }
    }

    function cleanbox(){
      $("#code-box").text(" ");
      $("#code").val("");

      document.getElementById("code-box").style.display = "none";
    }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
